{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SeePos": {
    "//": "Sin valor a proposito. Las URLs van en appsettings.Development.json (ignorado por git) o en variables de entorno.",
    "ApiBaseUrl": "",
    "LegacySpaUrl": "",
    "//VerPantallasNoGobernadas": "Rediseno de seguridad V2: el catalogo del API se genera del mismo arbol que el menu, asi que una funcion no mencionada por el rol SI es una denegacion. En true se vuelve a la paridad con el sistema viejo (menu sin filtrar).",
    "VerPantallasNoGobernadas": false
  },
  "ReverseProxy": {
    "//": "Convivencia con la SPA React. Se retira entera al cerrar la Ola 6.",
    "Routes": {
      "legado-documento": {
        "//": "Las pantallas del sistema actual, dentro del iframe.",
        "ClusterId": "legado",
        "Match": {
          "Path": "/legado/{**resto}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/legado"
          }
        ],
        "AuthorizationPolicy": "default",
        "//2": "Son pantallas de la aplicacion: exigen sesion, igual que las de Blazor."
      },
      "legado-assets": {
        "//": "El bundle de Vite referencia /assets/* en absoluto. Blazor no usa esa ruta, asi que no chocan.",
        "ClusterId": "legado",
        "Match": {
          "Path": "/assets/{**resto}"
        },
        "AuthorizationPolicy": "anonymous",
        "//2": "Bundles estaticos. Anonimos, como el resto de estaticos del sitio."
      }
    },
    "Clusters": {
      "legado": {
        "Destinations": {
          "spa": {
            "Address": "http://localhost:3000/"
          }
        }
      }
    }
  }
}
